
public class Sample {
	public static void main(String []args) {
		int number = 5;
    	for(int i=0; i<number; i++) {
    		for(int j=0; j<number; j++) {
    			if(j==0 || (i==j && i<=number/2) || (i+j==4 && i<=number/2) || j==number-1) {
    				System.out.print("* ");
    			}
    			else {
    				System.out.print("  ");
    			}
    		}
    		System.out.print("   ");
    		for(int j=0; j<number; j++) {
    			if(j==0 || i==number-1 || j==number-1) {
    				System.out.print("* ");
    			}
    			else {
    				System.out.print("  ");
    			}
    		}
    		System.out.print("   ");
    		for(int j=0; j<number; j++) {
    			if(j==0 || i==0 || (j==number-1 && i<=number/2) || i==number/2 || (i==number/2 || i==j)) {
    				System.out.print("* ");
    			}
    			else {
    				System.out.print("  ");
    			}
    		}
    		System.out.print("   ");
    		for(int j=0; j<number; j++) {
    			if(j==0 || i==0 || j==number-1 || i==number/2) {
    				System.out.print("* ");
    			}
    			else {
    				System.out.print("  ");
    			}
    		}
    		System.out.print("   ");
    		for(int j=0; j<number; j++) {
    			if(j==0 || i==number-1) {
    				System.out.print("* ");
    			}
    			else {
    				System.out.print("  ");
    			}
    		}
    		System.out.print("   ");
    		for(int j=0; j<number; j++) {
    			if(j==number/2 || i==number-1 || i==0) {
    				System.out.print("* ");
    			}
    			else {
    				System.out.print("  ");
    			}
    		}
    		System.out.print("   ");
    		System.out.println();
    	}
	}
}
